BL51 BANKED LINKER/LOCATER V6.15                                                        12/11/2018  13:47:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Lab9-1.obj TO Lab9-1 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Lab9-1.obj (LAB9_1)


LINK MAP OF MODULE:  Lab9-1 (LAB9_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     026DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab9-1 (LAB9_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB9_1
  C:0047H         SYMBOL        BACK
  C:006CH         SYMBOL        DELAY
  C:006EH         SYMBOL        DELAY1
  C:0070H         SYMBOL        DELAY2
  C:0051H         SYMBOL        FIRST
  D:00A8H         SYMBOL        IE
  C:0005H         SYMBOL        INITIAL
  C:0011H         SYMBOL        INTERRUPT
  B:0088H.0       SYMBOL        IT0
  C:001AH         SYMBOL        J1
  C:0023H         SYMBOL        J2
  C:002CH         SYMBOL        J3
  C:0035H         SYMBOL        J4
  C:003EH         SYMBOL        J5
  C:0052H         SYMBOL        LOOP
  C:0056H         SYMBOL        NEXT_COLUMN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0067H         SYMBOL        READ_BYTE
  C:0075H         SYMBOL        TABLE0
  C:00BDH         SYMBOL        TABLE1
  C:0105H         SYMBOL        TABLE2
  C:014DH         SYMBOL        TABLE3
  C:0195H         SYMBOL        TABLE4
  C:01DDH         SYMBOL        TABLE5
  C:0225H         SYMBOL        TABLE6
  C:000FH         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0003H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.15                                                      12/11/2018  13:47:12  PAGE 2


  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000FH         LINE#         11
  C:0011H         LINE#         13
  C:0014H         LINE#         14
  C:0017H         LINE#         15
  C:0018H         LINE#         16
  C:001AH         LINE#         18
  C:001DH         LINE#         19
  C:0020H         LINE#         20
  C:0021H         LINE#         21
  C:0023H         LINE#         23
  C:0026H         LINE#         24
  C:0029H         LINE#         25
  C:002AH         LINE#         26
  C:002CH         LINE#         28
  C:002FH         LINE#         29
  C:0032H         LINE#         30
  C:0033H         LINE#         31
  C:0035H         LINE#         33
  C:0038H         LINE#         34
  C:003BH         LINE#         35
  C:003CH         LINE#         36
  C:003EH         LINE#         38
  C:0041H         LINE#         39
  C:0044H         LINE#         40
  C:0045H         LINE#         41
  C:0047H         LINE#         43
  C:004AH         LINE#         44
  C:004DH         LINE#         45
  C:004FH         LINE#         46
  C:0051H         LINE#         48
  C:0052H         LINE#         50
  C:0054H         LINE#         51
  C:0056H         LINE#         53
  C:0058H         LINE#         54
  C:005AH         LINE#         55
  C:005CH         LINE#         56
  C:005EH         LINE#         57
  C:0060H         LINE#         58
  C:0062H         LINE#         59
  C:0064H         LINE#         60
  C:0066H         LINE#         61
  C:0067H         LINE#         65
  C:0068H         LINE#         66
  C:0069H         LINE#         67
  C:006AH         LINE#         68
  C:006BH         LINE#         69
  C:006CH         LINE#         71
  C:006EH         LINE#         73
  C:0070H         LINE#         75
  C:0072H         LINE#         76
  C:0074H         LINE#         77
  -------         ENDMOD        LAB9_1

BL51 BANKED LINKER/LOCATER V6.15                                                      12/11/2018  13:47:12  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 026CH BYTE (30%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=621
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
