BL51 BANKED LINKER/LOCATER V6.15                                                        01/21/2019  22:11:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Final.obj TO Final RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Final.obj (FINAL)


LINK MAP OF MODULE:  Final (FINAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00DAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Final (FINAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FINAL
  C:0098H         SYMBOL        CHECK
  C:00D1H         SYMBOL        DELAY
  C:00D3H         SYMBOL        DELAY1
  C:00D5H         SYMBOL        DELAY2
  C:00C5H         SYMBOL        GETRESULT
  D:00A8H         SYMBOL        IE
  C:00C8H         SYMBOL        INITIALTC
  D:00B8H         SYMBOL        IP
  B:0088H.2       SYMBOL        IT1
  C:0079H         SYMBOL        MAIN
  C:0085H         SYMBOL        MOVE
  C:009FH         SYMBOL        MOVEBACK
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:00C0H         SYMBOL        SET1
  C:0050H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:00B2H         SYMBOL        TURN
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0013H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.15                                                      01/21/2019  22:11:37  PAGE 2


  C:0050H         LINE#         9
  C:0052H         LINE#         10
  C:0055H         LINE#         11
  C:0058H         LINE#         12
  C:005AH         LINE#         13
  C:005CH         LINE#         14
  C:005EH         LINE#         15
  C:0061H         LINE#         16
  C:0064H         LINE#         17
  C:0067H         LINE#         18
  C:0069H         LINE#         19
  C:006CH         LINE#         20
  C:006FH         LINE#         21
  C:0071H         LINE#         22
  C:0073H         LINE#         23
  C:0075H         LINE#         24
  C:0077H         LINE#         25
  C:0079H         LINE#         27
  C:007BH         LINE#         28
  C:007DH         LINE#         29
  C:007FH         LINE#         30
  C:0081H         LINE#         31
  C:0083H         LINE#         32
  C:0085H         LINE#         34
  C:0086H         LINE#         35
  C:0088H         LINE#         36
  C:0089H         LINE#         37
  C:008AH         LINE#         38
  C:008BH         LINE#         39
  C:008DH         LINE#         40
  C:008EH         LINE#         41
  C:008FH         LINE#         42
  C:0091H         LINE#         43
  C:0092H         LINE#         44
  C:0095H         LINE#         45
  C:0097H         LINE#         46
  C:0098H         LINE#         48
  C:0099H         LINE#         49
  C:009BH         LINE#         50
  C:009DH         LINE#         51
  C:009EH         LINE#         52
  C:009FH         LINE#         54
  C:00A0H         LINE#         55
  C:00A2H         LINE#         56
  C:00A3H         LINE#         57
  C:00A4H         LINE#         58
  C:00A5H         LINE#         59
  C:00A7H         LINE#         60
  C:00A8H         LINE#         61
  C:00A9H         LINE#         62
  C:00ABH         LINE#         63
  C:00ACH         LINE#         64
  C:00AFH         LINE#         65
  C:00B1H         LINE#         66
  C:00B2H         LINE#         68
  C:00B3H         LINE#         69
  C:00B5H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.15                                                      01/21/2019  22:11:37  PAGE 3


  C:00B6H         LINE#         71
  C:00B7H         LINE#         72
  C:00B9H         LINE#         73
  C:00BAH         LINE#         74
  C:00BDH         LINE#         75
  C:00BFH         LINE#         76
  C:00C0H         LINE#         78
  C:00C2H         LINE#         79
  C:00C4H         LINE#         80
  C:00C5H         LINE#         82
  C:00C7H         LINE#         83
  C:00C8H         LINE#         85
  C:00CAH         LINE#         86
  C:00CDH         LINE#         87
  C:00D0H         LINE#         88
  C:00D1H         LINE#         90
  C:00D3H         LINE#         92
  C:00D5H         LINE#         94
  C:00D7H         LINE#         95
  C:00D9H         LINE#         96
  -------         ENDMOD        FINAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0090H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=218
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
