### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,184549376,0,1,25,0,<.\Lab02-2.asm><Lab02-2.asm> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,26,0,0,0,26,0,0,0,40,2,0,0,254,1,0,0 }

ExtF <C:\Users\PC\Downloads\Microprocessor\Lab02\Lab02-1.asm> 1,28,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,245,0,0,0,225,0,0,0,3,3,0,0,197,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(MegawinOCD.DLL)(-pBA122)
  OPTDBG 48126,9,()()()()()()()()()() (BIN\MegawinOCD.DLL)()()()
  OPTKEY 0,(MegawinOCD)(-S1 -B115200 -O1799)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

