BL51 BANKED LINKER/LOCATER V6.15                                                        12/25/2018  13:09:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Lab11-1.obj TO Lab11-1 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Lab11-1.obj (LAB11_1)


LINK MAP OF MODULE:  Lab11-1 (LAB11_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00AFH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab11-1 (LAB11_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB11_1
  D:00F0H         SYMBOL        B
  C:00A6H         SYMBOL        DELAY
  C:00A8H         SYMBOL        DELAY1
  C:00AAH         SYMBOL        DELAY2
  C:008DH         SYMBOL        GETRESULT
  D:00A8H         SYMBOL        IE
  C:009DH         SYMBOL        INITIALTC
  D:00B8H         SYMBOL        IP
  B:0088H.2       SYMBOL        IT1
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0088H         SYMBOL        SET1
  C:0071H         SYMBOL        SHOW
  C:0050H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0013H         LINE#         6
  C:0050H         LINE#         9
  C:0052H         LINE#         10
  C:0055H         LINE#         11
  C:0058H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.15                                                      12/25/2018  13:09:36  PAGE 2


  C:005AH         LINE#         13
  C:005CH         LINE#         14
  C:005EH         LINE#         15
  C:0061H         LINE#         16
  C:0064H         LINE#         17
  C:0067H         LINE#         18
  C:0069H         LINE#         19
  C:006CH         LINE#         20
  C:006FH         LINE#         21
  C:0071H         LINE#         23
  C:0072H         LINE#         24
  C:0074H         LINE#         25
  C:0076H         LINE#         26
  C:0078H         LINE#         27
  C:0079H         LINE#         28
  C:007BH         LINE#         29
  C:007DH         LINE#         30
  C:007FH         LINE#         31
  C:0080H         LINE#         32
  C:0082H         LINE#         33
  C:0084H         LINE#         34
  C:0086H         LINE#         35
  C:0088H         LINE#         37
  C:008AH         LINE#         38
  C:008CH         LINE#         39
  C:008DH         LINE#         41
  C:008FH         LINE#         42
  C:0092H         LINE#         43
  C:0093H         LINE#         44
  C:0094H         LINE#         45
  C:0096H         LINE#         46
  C:0099H         LINE#         47
  C:009AH         LINE#         48
  C:009BH         LINE#         49
  C:009DH         LINE#         51
  C:009FH         LINE#         52
  C:00A2H         LINE#         53
  C:00A5H         LINE#         54
  C:00A6H         LINE#         56
  C:00A8H         LINE#         58
  C:00AAH         LINE#         60
  C:00ACH         LINE#         61
  C:00AEH         LINE#         62
  -------         ENDMOD        LAB11_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0065H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=175
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
