BL51 BANKED LINKER/LOCATER V6.15                                                        12/25/2018  03:26:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Lab11-2.obj TO Lab11-2 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Lab11-2.obj (LAB11_2)


LINK MAP OF MODULE:  Lab11-2 (LAB11_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00F6H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab11-2 (LAB11_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB11_2
  D:00F0H         SYMBOL        B
  C:00EDH         SYMBOL        DELAY
  C:00EFH         SYMBOL        DELAY1
  C:00F1H         SYMBOL        DELAY2
  C:00D4H         SYMBOL        GETRESULT
  D:00A8H         SYMBOL        IE
  C:00E4H         SYMBOL        INITIALTC
  D:00B8H         SYMBOL        IP
  B:0088H.2       SYMBOL        IT1
  C:0071H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:00CFH         SYMBOL        SET1
  C:00B9H         SYMBOL        SHOW
  C:0050H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0013H         LINE#         6
  C:0050H         LINE#         9
  C:0052H         LINE#         10
  C:0055H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.15                                                      12/25/2018  03:26:07  PAGE 2


  C:0058H         LINE#         12
  C:005AH         LINE#         13
  C:005CH         LINE#         14
  C:005EH         LINE#         15
  C:0061H         LINE#         16
  C:0064H         LINE#         17
  C:0067H         LINE#         18
  C:0069H         LINE#         19
  C:006CH         LINE#         20
  C:006FH         LINE#         21
  C:0071H         LINE#         23
  C:0073H         LINE#         24
  C:0075H         LINE#         25
  C:0077H         LINE#         26
  C:0079H         LINE#         27
  C:007BH         LINE#         28
  C:007DH         LINE#         29
  C:007FH         LINE#         30
  C:0081H         LINE#         31
  C:0083H         LINE#         32
  C:0085H         LINE#         33
  C:0087H         LINE#         34
  C:0089H         LINE#         35
  C:008BH         LINE#         36
  C:008DH         LINE#         37
  C:008FH         LINE#         38
  C:0091H         LINE#         39
  C:0093H         LINE#         40
  C:0095H         LINE#         41
  C:0097H         LINE#         42
  C:0099H         LINE#         43
  C:009BH         LINE#         44
  C:009DH         LINE#         45
  C:009FH         LINE#         46
  C:00A1H         LINE#         47
  C:00A3H         LINE#         48
  C:00A5H         LINE#         49
  C:00A7H         LINE#         50
  C:00A9H         LINE#         51
  C:00ABH         LINE#         52
  C:00ADH         LINE#         53
  C:00AFH         LINE#         54
  C:00B1H         LINE#         55
  C:00B3H         LINE#         56
  C:00B5H         LINE#         57
  C:00B7H         LINE#         58
  C:00B9H         LINE#         60
  C:00BAH         LINE#         61
  C:00BCH         LINE#         62
  C:00BEH         LINE#         63
  C:00C0H         LINE#         64
  C:00C1H         LINE#         65
  C:00C3H         LINE#         66
  C:00C5H         LINE#         67
  C:00C7H         LINE#         68
  C:00C8H         LINE#         69
  C:00CAH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.15                                                      12/25/2018  03:26:07  PAGE 3


  C:00CCH         LINE#         71
  C:00CEH         LINE#         72
  C:00CFH         LINE#         74
  C:00D1H         LINE#         75
  C:00D3H         LINE#         76
  C:00D4H         LINE#         78
  C:00D6H         LINE#         79
  C:00D9H         LINE#         80
  C:00DAH         LINE#         81
  C:00DBH         LINE#         82
  C:00DDH         LINE#         83
  C:00E0H         LINE#         84
  C:00E1H         LINE#         85
  C:00E2H         LINE#         86
  C:00E4H         LINE#         88
  C:00E6H         LINE#         89
  C:00E9H         LINE#         90
  C:00ECH         LINE#         91
  C:00EDH         LINE#         93
  C:00EFH         LINE#         95
  C:00F1H         LINE#         97
  C:00F3H         LINE#         98
  C:00F5H         LINE#         99
  -------         ENDMOD        LAB11_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ACH BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
