BL51 BANKED LINKER/LOCATER V6.15                                                        11/11/2018  04:17:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1.obj TO Lab05-1 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  1.obj (1)


LINK MAP OF MODULE:  Lab05-1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00E5H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab05-1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:00A2H         SYMBOL        COL1
  C:00A9H         SYMBOL        COL2
  C:00B0H         SYMBOL        COL3
  C:00B7H         SYMBOL        COL4
  C:0059H         SYMBOL        CURRENT_SHOW
  C:00C0H         SYMBOL        DELAY
  C:00C2H         SYMBOL        DELAY1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0068H         SYMBOL        ROW1
  C:0076H         SYMBOL        ROW2
  C:0084H         SYMBOL        ROW3
  C:0092H         SYMBOL        ROW4
  C:00BCH         SYMBOL        SHOW
  C:0050H         SYMBOL        START
  C:00C5H         SYMBOL        TABLE
  C:0000H         LINE#         2
  C:0050H         LINE#         5
  C:0053H         LINE#         6
  C:0055H         LINE#         7
  C:0057H         LINE#         8
  C:0059H         LINE#         10
  C:005AH         LINE#         11
  C:005BH         LINE#         12
  C:005CH         LINE#         14
  C:005DH         LINE#         15
  C:005FH         LINE#         16
  C:0061H         LINE#         18
  C:0062H         LINE#         19
  C:0063H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.15                                                      11/11/2018  04:17:26  PAGE 2


  C:0064H         LINE#         21
  C:0066H         LINE#         22
  C:0068H         LINE#         24
  C:006BH         LINE#         25
  C:006DH         LINE#         26
  C:006FH         LINE#         27
  C:0071H         LINE#         28
  C:0073H         LINE#         29
  C:0076H         LINE#         31
  C:0079H         LINE#         32
  C:007BH         LINE#         33
  C:007DH         LINE#         34
  C:007FH         LINE#         35
  C:0081H         LINE#         36
  C:0084H         LINE#         38
  C:0087H         LINE#         39
  C:0089H         LINE#         40
  C:008BH         LINE#         41
  C:008DH         LINE#         42
  C:008FH         LINE#         43
  C:0092H         LINE#         45
  C:0095H         LINE#         46
  C:0097H         LINE#         47
  C:0099H         LINE#         48
  C:009BH         LINE#         49
  C:009DH         LINE#         50
  C:00A0H         LINE#         51
  C:00A2H         LINE#         53
  C:00A5H         LINE#         54
  C:00A7H         LINE#         55
  C:00A9H         LINE#         57
  C:00ACH         LINE#         58
  C:00AEH         LINE#         59
  C:00B0H         LINE#         61
  C:00B3H         LINE#         62
  C:00B5H         LINE#         63
  C:00B7H         LINE#         65
  C:00BAH         LINE#         66
  C:00BCH         LINE#         68
  C:00BDH         LINE#         69
  C:00BEH         LINE#         70
  C:00C0H         LINE#         73
  C:00C2H         LINE#         75
  C:00C4H         LINE#         76
  -------         ENDMOD        1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0097H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
