BL51 BANKED LINKER/LOCATER V6.15                                                        11/27/2018  01:17:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Lab7-2.obj TO Lab7-2 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Lab7-2.obj (LAB7_2)


LINK MAP OF MODULE:  Lab7-2 (LAB7_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0124H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab7-2 (LAB7_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB7_2
  D:00F0H         SYMBOL        B
  C:0086H         SYMBOL        COL1
  C:0093H         SYMBOL        COL1_1
  C:0098H         SYMBOL        COL2
  C:00A5H         SYMBOL        COL2_1
  C:00AAH         SYMBOL        COL3
  C:00B4H         SYMBOL        COL4
  C:011BH         SYMBOL        DELAY
  C:011DH         SYMBOL        DELAY1
  C:010EH         SYMBOL        DELAY1S
  C:0110H         SYMBOL        DELAY1S1
  C:0112H         SYMBOL        DELAY1S2
  C:0114H         SYMBOL        DELAY1S3
  C:011FH         SYMBOL        DELAY2
  C:00F0H         SYMBOL        FUN1
  C:00FFH         SYMBOL        FUN2
  C:00C5H         SYMBOL        LEFT
  C:0055H         SYMBOL        LOOP
  C:00D8H         SYMBOL        MAIN1
  C:00E7H         SYMBOL        MAIN2
  C:00C6H         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:00BEH         SYMBOL        REG
  C:00C2H         SYMBOL        RIGHT
  C:005AH         SYMBOL        ROW1
  C:0068H         SYMBOL        ROW2
  C:0076H         SYMBOL        ROW3
  C:0050H         SYMBOL        START
  C:0000H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.15                                                      11/27/2018  01:17:58  PAGE 2


  C:0050H         LINE#         5
  C:0053H         LINE#         6
  C:0055H         LINE#         8
  C:0057H         LINE#         9
  C:005AH         LINE#         11
  C:005DH         LINE#         12
  C:005FH         LINE#         13
  C:0061H         LINE#         14
  C:0063H         LINE#         15
  C:0065H         LINE#         16
  C:0068H         LINE#         18
  C:006BH         LINE#         19
  C:006DH         LINE#         20
  C:006FH         LINE#         21
  C:0071H         LINE#         22
  C:0073H         LINE#         23
  C:0076H         LINE#         25
  C:0079H         LINE#         26
  C:007BH         LINE#         27
  C:007DH         LINE#         28
  C:007FH         LINE#         29
  C:0081H         LINE#         30
  C:0084H         LINE#         31
  C:0086H         LINE#         33
  C:0089H         LINE#         34
  C:008BH         LINE#         35
  C:008EH         LINE#         36
  C:0091H         LINE#         37
  C:0093H         LINE#         39
  C:0096H         LINE#         40
  C:0098H         LINE#         42
  C:009BH         LINE#         43
  C:009DH         LINE#         44
  C:00A0H         LINE#         45
  C:00A3H         LINE#         46
  C:00A5H         LINE#         48
  C:00A8H         LINE#         49
  C:00AAH         LINE#         51
  C:00ADH         LINE#         52
  C:00AFH         LINE#         53
  C:00B2H         LINE#         54
  C:00B4H         LINE#         56
  C:00B7H         LINE#         57
  C:00B9H         LINE#         58
  C:00BCH         LINE#         59
  C:00BEH         LINE#         62
  C:00BFH         LINE#         63
  C:00C2H         LINE#         65
  C:00C3H         LINE#         66
  C:00C5H         LINE#         68
  C:00C6H         LINE#         70
  C:00C8H         LINE#         71
  C:00CAH         LINE#         72
  C:00CBH         LINE#         73
  C:00CDH         LINE#         74
  C:00CEH         LINE#         75
  C:00D0H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.15                                                      11/27/2018  01:17:58  PAGE 3


  C:00D3H         LINE#         77
  C:00D6H         LINE#         78
  C:00D8H         LINE#         81
  C:00DAH         LINE#         82
  C:00DCH         LINE#         83
  C:00DDH         LINE#         84
  C:00DEH         LINE#         85
  C:00DFH         LINE#         86
  C:00E1H         LINE#         87
  C:00E3H         LINE#         88
  C:00E5H         LINE#         89
  C:00E7H         LINE#         91
  C:00E8H         LINE#         92
  C:00E9H         LINE#         93
  C:00EBH         LINE#         94
  C:00ECH         LINE#         95
  C:00EEH         LINE#         96
  C:00F0H         LINE#         98
  C:00F2H         LINE#         99
  C:00F4H         LINE#         100
  C:00F5H         LINE#         101
  C:00F6H         LINE#         102
  C:00F9H         LINE#         103
  C:00FBH         LINE#         104
  C:00FDH         LINE#         105
  C:00FFH         LINE#         107
  C:0101H         LINE#         108
  C:0103H         LINE#         109
  C:0104H         LINE#         110
  C:0105H         LINE#         111
  C:0108H         LINE#         112
  C:010AH         LINE#         113
  C:010CH         LINE#         114
  C:010EH         LINE#         118
  C:0110H         LINE#         120
  C:0112H         LINE#         122
  C:0114H         LINE#         124
  C:0116H         LINE#         125
  C:0118H         LINE#         126
  C:011AH         LINE#         127
  C:011BH         LINE#         130
  C:011DH         LINE#         132
  C:011FH         LINE#         134
  C:0121H         LINE#         135
  C:0123H         LINE#         136
  -------         ENDMOD        LAB7_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D6H BYTE (10%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
