BL51 BANKED LINKER/LOCATER V6.15                                                        11/26/2018  22:12:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Lab7-1.obj TO Lab7-1 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Lab7-1.obj (LAB7_1)


LINK MAP OF MODULE:  Lab7-1 (LAB7_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0075H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab7-1 (LAB7_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB7_1
  C:006CH         SYMBOL        DELAY
  C:006EH         SYMBOL        DELAY1
  C:0070H         SYMBOL        DELAY2
  C:0054H         SYMBOL        MAIN
  C:005FH         SYMBOL        MAIN1
  D:0090H         SYMBOL        P1
  C:0050H         SYMBOL        START
  C:0000H         LINE#         2
  C:0050H         LINE#         5
  C:0052H         LINE#         6
  C:0054H         LINE#         8
  C:0056H         LINE#         9
  C:0058H         LINE#         10
  C:0059H         LINE#         11
  C:005AH         LINE#         12
  C:005DH         LINE#         13
  C:005FH         LINE#         15
  C:0061H         LINE#         16
  C:0063H         LINE#         17
  C:0064H         LINE#         18
  C:0065H         LINE#         19
  C:0068H         LINE#         20
  C:006AH         LINE#         21
  C:006CH         LINE#         23
  C:006EH         LINE#         25
  C:0070H         LINE#         27
  C:0072H         LINE#         28
  C:0074H         LINE#         29
  -------         ENDMOD        LAB7_1

BL51 BANKED LINKER/LOCATER V6.15                                                      11/26/2018  22:12:18  PAGE 2


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0027H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
