BL51 BANKED LINKER/LOCATER V6.15                                                        12/18/2018  14:11:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Lab10-2.obj TO Lab10-2 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Lab10-2.obj (LAB10_2)


LINK MAP OF MODULE:  Lab10-2 (LAB10_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     010BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab10-2 (LAB10_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB10_2
  C:009EH         SYMBOL        COL1
  C:00A5H         SYMBOL        COL2
  C:00ACH         SYMBOL        COL3
  C:00B3H         SYMBOL        COL4
  C:0102H         SYMBOL        DELAY
  C:0104H         SYMBOL        DELAY2
  C:0106H         SYMBOL        DELAY3
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:00D2H         SYMBOL        LOOP
  C:0050H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0064H         SYMBOL        ROW1
  C:0072H         SYMBOL        ROW2
  C:0080H         SYMBOL        ROW3
  C:008EH         SYMBOL        ROW4
  C:00B8H         SYMBOL        SHOW
  C:00BDH         SYMBOL        SOUND
  C:0064H         SYMBOL        START
  C:00DEH         SYMBOL        TABLE
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:00D6H         SYMBOL        TIMER
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0050H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.15                                                      12/18/2018  14:11:59  PAGE 2


  C:0053H         LINE#         8
  C:0056H         LINE#         9
  C:0059H         LINE#         10
  C:005CH         LINE#         11
  C:005EH         LINE#         12
  C:0060H         LINE#         13
  C:0062H         LINE#         14
  C:0064H         LINE#         18
  C:0067H         LINE#         19
  C:0069H         LINE#         20
  C:006BH         LINE#         21
  C:006DH         LINE#         22
  C:006FH         LINE#         23
  C:0072H         LINE#         25
  C:0075H         LINE#         26
  C:0077H         LINE#         27
  C:0079H         LINE#         28
  C:007BH         LINE#         29
  C:007DH         LINE#         30
  C:0080H         LINE#         32
  C:0083H         LINE#         33
  C:0085H         LINE#         34
  C:0087H         LINE#         35
  C:0089H         LINE#         36
  C:008BH         LINE#         37
  C:008EH         LINE#         39
  C:0091H         LINE#         40
  C:0093H         LINE#         41
  C:0095H         LINE#         42
  C:0097H         LINE#         43
  C:0099H         LINE#         44
  C:009CH         LINE#         45
  C:009EH         LINE#         47
  C:00A1H         LINE#         48
  C:00A3H         LINE#         49
  C:00A5H         LINE#         51
  C:00A8H         LINE#         52
  C:00AAH         LINE#         53
  C:00ACH         LINE#         55
  C:00AFH         LINE#         56
  C:00B1H         LINE#         57
  C:00B3H         LINE#         59
  C:00B6H         LINE#         60
  C:00B8H         LINE#         62
  C:00BAH         LINE#         63
  C:00BBH         LINE#         64
  C:00BCH         LINE#         65
  C:00BDH         LINE#         67
  C:00C0H         LINE#         68
  C:00C1H         LINE#         69
  C:00C2H         LINE#         70
  C:00C3H         LINE#         71
  C:00C4H         LINE#         73
  C:00C5H         LINE#         74
  C:00C6H         LINE#         75
  C:00C7H         LINE#         76
  C:00C8H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.15                                                      12/18/2018  14:11:59  PAGE 3


  C:00C9H         LINE#         79
  C:00CAH         LINE#         80
  C:00CBH         LINE#         81
  C:00CCH         LINE#         83
  C:00CEH         LINE#         85
  C:00D0H         LINE#         86
  C:00D2H         LINE#         88
  C:00D5H         LINE#         89
  C:00D6H         LINE#         91
  C:00D8H         LINE#         92
  C:00DAH         LINE#         93
  C:00DCH         LINE#         94
  C:00DDH         LINE#         95
  C:0102H         LINE#         110
  C:0104H         LINE#         112
  C:0106H         LINE#         114
  C:0108H         LINE#         115
  C:010AH         LINE#         116
  -------         ENDMOD        LAB10_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BFH BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
