BL51 BANKED LINKER/LOCATER V6.15                                                        12/18/2018  14:11:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Lab10-1.obj TO Lab10-1 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Lab10-1.obj (LAB10_1)


LINK MAP OF MODULE:  Lab10-1 (LAB10_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00C1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab10-1 (LAB10_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB10_1
  C:00B8H         SYMBOL        DELAY
  C:00BAH         SYMBOL        DELAY1
  C:00BCH         SYMBOL        DELAY2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0085H         SYMBOL        LOOP
  C:0050H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:0068H         SYMBOL        SOUND
  C:0064H         SYMBOL        START
  C:0091H         SYMBOL        TABLE
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:0089H         SYMBOL        TIMER
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0050H         LINE#         7
  C:0053H         LINE#         8
  C:0056H         LINE#         9
  C:0059H         LINE#         10
  C:005CH         LINE#         11
  C:005EH         LINE#         12
  C:0060H         LINE#         13
  C:0062H         LINE#         14
  C:0064H         LINE#         16
  C:0066H         LINE#         17
  C:0068H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.15                                                      12/18/2018  14:11:03  PAGE 2


  C:006BH         LINE#         20
  C:006CH         LINE#         21
  C:006DH         LINE#         22
  C:006EH         LINE#         23
  C:006FH         LINE#         25
  C:0070H         LINE#         26
  C:0071H         LINE#         27
  C:0072H         LINE#         28
  C:0073H         LINE#         30
  C:0074H         LINE#         31
  C:0075H         LINE#         32
  C:0076H         LINE#         33
  C:0077H         LINE#         35
  C:0079H         LINE#         37
  C:007BH         LINE#         39
  C:007DH         LINE#         40
  C:007FH         LINE#         41
  C:0081H         LINE#         42
  C:0083H         LINE#         44
  C:0085H         LINE#         46
  C:0088H         LINE#         47
  C:0089H         LINE#         49
  C:008BH         LINE#         50
  C:008DH         LINE#         51
  C:008FH         LINE#         52
  C:0090H         LINE#         53
  C:00B8H         LINE#         72
  C:00BAH         LINE#         74
  C:00BCH         LINE#         76
  C:00BEH         LINE#         77
  C:00C0H         LINE#         78
  -------         ENDMOD        LAB10_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0075H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=193
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
