BL51 BANKED LINKER/LOCATER V6.15                                                        11/19/2018  22:23:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Lab06.obj TO Lab06 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Lab06.obj (LAB06)


LINK MAP OF MODULE:  Lab06 (LAB06)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00CAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab06 (LAB06)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB06
  C:00BDH         SYMBOL        DELAY
  C:00BFH         SYMBOL        DELAY1
  C:00C1H         SYMBOL        DELAY2
  C:00C3H         SYMBOL        DELAY3
  C:0071H         SYMBOL        FILL
  C:0050H         SYMBOL        LED_SHOW
  C:005AH         SYMBOL        NEXT_COLUMN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:006CH         SYMBOL        READ_BYTE
  C:0075H         SYMBOL        TABLE
  C:0000H         LINE#         2
  C:0050H         LINE#         5
  C:0053H         LINE#         6
  C:0055H         LINE#         7
  C:0058H         LINE#         8
  C:005AH         LINE#         10
  C:005CH         LINE#         11
  C:005EH         LINE#         12
  C:0060H         LINE#         13
  C:0062H         LINE#         14
  C:0064H         LINE#         15
  C:0066H         LINE#         16
  C:0068H         LINE#         17
  C:006AH         LINE#         18
  C:006CH         LINE#         20
  C:006EH         LINE#         21
  C:0070H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.15                                                      11/19/2018  22:23:08  PAGE 2


  C:0071H         LINE#         24
  C:0072H         LINE#         25
  C:0073H         LINE#         26
  C:0074H         LINE#         27
  C:00BDH         LINE#         56
  C:00BFH         LINE#         58
  C:00C1H         LINE#         60
  C:00C3H         LINE#         62
  C:00C5H         LINE#         63
  C:00C7H         LINE#         64
  C:00C9H         LINE#         65
  -------         ENDMOD        LAB06

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007CH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
