BL51 BANKED LINKER/LOCATER V6.15                                                        11/05/2018  22:51:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Lab04-1.obj TO Lab04-1 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Lab04-1.obj (LAB04_1)


LINK MAP OF MODULE:  Lab04-1 (LAB04_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab04-1 (LAB04_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB04_1
  C:0098H         SYMBOL        DELAY
  C:009AH         SYMBOL        DELAY1
  C:009CH         SYMBOL        DELAY2
  C:005DH         SYMBOL        LOOP
  C:0050H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0089H         SYMBOL        TABLE1
  C:008EH         SYMBOL        TABLE2
  C:0093H         SYMBOL        TABLE3
  C:0000H         LINE#         2
  C:0050H         LINE#         6
  C:0052H         LINE#         7
  C:0054H         LINE#         8
  C:0056H         LINE#         9
  C:0058H         LINE#         10
  C:005AH         LINE#         11
  C:005DH         LINE#         13
  C:0060H         LINE#         14
  C:0061H         LINE#         15
  C:0062H         LINE#         16
  C:0064H         LINE#         17
  C:0066H         LINE#         18
  C:0067H         LINE#         19
  C:0068H         LINE#         20
  C:0069H         LINE#         21
  C:006AH         LINE#         22
  C:006CH         LINE#         23
  C:006FH         LINE#         24
  C:0071H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.15                                                      11/05/2018  22:51:51  PAGE 2


  C:0073H         LINE#         26
  C:0074H         LINE#         27
  C:0077H         LINE#         28
  C:0078H         LINE#         29
  C:007BH         LINE#         30
  C:007CH         LINE#         31
  C:007FH         LINE#         32
  C:0080H         LINE#         33
  C:0083H         LINE#         34
  C:0084H         LINE#         35
  C:0087H         LINE#         36
  C:0098H         LINE#         56
  C:009AH         LINE#         58
  C:009CH         LINE#         60
  C:009EH         LINE#         61
  C:00A0H         LINE#         62
  -------         ENDMOD        LAB04_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0053H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=161
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
