BL51 BANKED LINKER/LOCATER V6.15                                                        10/30/2018  12:34:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Lab03-2.obj TO Lab03-1 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  Lab03-2.obj (LAB03_2)


LINK MAP OF MODULE:  Lab03-1 (LAB03_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     007DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab03-1 (LAB03_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB03_2
  C:0074H         SYMBOL        DELAY
  C:0076H         SYMBOL        DELAY1
  C:0078H         SYMBOL        DELAY2
  C:0056H         SYMBOL        MAIN1
  C:005CH         SYMBOL        MAIN2
  D:0090H         SYMBOL        P1
  C:0062H         SYMBOL        SHOW1
  C:0066H         SYMBOL        SHOW2
  C:006EH         SYMBOL        SHOW3
  C:0050H         SYMBOL        START
  C:0000H         LINE#         2
  C:0050H         LINE#         5
  C:0052H         LINE#         6
  C:0054H         LINE#         7
  C:0056H         LINE#         9
  C:0059H         LINE#         10
  C:005BH         LINE#         11
  C:005CH         LINE#         13
  C:005FH         LINE#         14
  C:0060H         LINE#         15
  C:0062H         LINE#         17
  C:0064H         LINE#         18
  C:0066H         LINE#         20
  C:0067H         LINE#         21
  C:006AH         LINE#         22
  C:006CH         LINE#         23
  C:006EH         LINE#         25
  C:0070H         LINE#         26
  C:0072H         LINE#         27
  C:0074H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.15                                                      10/30/2018  12:34:52  PAGE 2


  C:0076H         LINE#         31
  C:0078H         LINE#         33
  C:007AH         LINE#         34
  C:007CH         LINE#         35
  -------         ENDMOD        LAB03_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002FH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
